비즈니스 레이어 ----- 퍼시스턴스 레이어
(service)      	    (dao)

다오 서비스 컨트롤러 순으로 구현하는 것이 좋다.

class xxxService{
    Dao dao = Dao.getInstance();
    목록메소드() {
        dao.목록
    }
 
}

class Dao {		//  데이터 베이스 관련 코드는 전부 dao에 있다.
    Singleton 패턴 dao 객체 생성
    getInstance() {
        return dao;
    }

    목록(){
        SELECT...
    }
} 
------------------------------------------------------------------------

class Controller {
    play(){
         try {
           목록서비스();
        } catch() {}
    }

}

class Service {
    Dao dao = Dao.getInstance();    // 나도 안할거야
    목록서비스() throws Exception {
        dao.목록();
    }
}

class Dao {
    목록() throws Exception { 	//실행하는 곳으로 던짐
        // try - catch - finally 사라짐
    } 
}   